SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_BUCKET=snapshotproject
S3_KEY=AKIAVMGHALZC5IWM7L7T
S3_SECRET=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
